<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-sX-AEM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-ZB-qCM">
                                        <rect key="frame" x="265" y="543" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.28604803890000002" green="0.55170456749999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="PageControl1:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2Pl-V1-HdM"/>
                                            <action selector="PageControl2:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eng-1b-SkG"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V9T-sX-AEM" secondAttribute="bottom" id="67k-ml-LIl"/>
                            <constraint firstItem="V9T-sX-AEM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="CAE-Io-DXx"/>
                            <constraint firstItem="V9T-sX-AEM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ei4-mU-yv7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V9T-sX-AEM" secondAttribute="bottom" id="MbM-rg-QYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9T-sX-AEM" secondAttribute="trailing" constant="-16" id="bBB-oF-k3t"/>
                            <constraint firstItem="V9T-sX-AEM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dAd-09-5IZ"/>
                            <constraint firstItem="V9T-sX-AEM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="p7c-qp-AMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9T-sX-AEM" secondAttribute="trailing" constant="-16" id="x8V-rm-tPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CAE-Io-DXx"/>
                                <exclude reference="Ei4-mU-yv7"/>
                                <exclude reference="bBB-oF-k3t"/>
                                <exclude reference="MbM-rg-QYu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tAP-VL-Z2b"/>
                    <connections>
                        <outlet property="PageControl1" destination="dGM-ZB-qCM" id="Mlg-P0-aY8"/>
                        <outlet property="ScrollView1" destination="V9T-sX-AEM" id="t3W-Tz-e8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-416"/>
        </scene>
    </scenes>
</document>
